<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aiten/grails-oauth-scribe @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bde5c1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #421a3e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #421a3e; }
    h3 { text-align: center; color: #421a3e; }
    a { color: #421a3e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/aiten/grails-oauth-scribe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aiten/grails-oauth-scribe/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aiten/grails-oauth-scribe/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aiten/grails-oauth-scribe">grails-oauth-scribe</a>
      <span class="small">by <a href="http://github.com/aiten">aiten</a></span></h1>

    <div class="description">
      Grails Oauth plugin using the Scribe library
    </div>

    <p>Provides a way to consume oauth protected resources from Grails.

Minimal configuration, supports Oauth 1.0a and 2.0, and HMAC, RSA, and Plaintext authentication. Additionally supports everything the Scribe oAuth library provides, including a large number of preconfigured connectors.</p><h2>Dependencies</h2>
<p>Grails
Scribe oAuth</p>
<h2>Install</h2>
<p>Simply run:
grails install-plugin oauth-scribe

alternatively, the better way is to add (or add to) the following section inside your grails BuildConfig.groovy:

plugins {
   runtime ':oauth-scribe:1.0' // Note, check for the latest version, don't just use 1.0
}</p>
<h2>License</h2>
<p>GPL, ASL</p>
<h2>Authors</h2>
<p>Desirable Objects Ltd</p>
<h2>Contact</h2>
<p>Desirable Objects Ltd</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aiten/grails-oauth-scribe/zipball/master">zip</a> or
      <a href="http://github.com/aiten/grails-oauth-scribe/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aiten/grails-oauth-scribe</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aiten/grails-oauth-scribe">aiten/grails-oauth-scribe</a>
    </div>

  </div>

  
</body>
</html>
